######################################################################
# generated by pvdevelop at: mié mar 8 12:47:31 2017
######################################################################

TEMPLATE = app
CONFIG  += warn_on release
CONFIG  += qt 
QT      += sql widgets

INCLUDEPATH += ./src
INCLUDEPATH += ./src/core
INCLUDEPATH += ./src/gui
INCLUDEPATH += ./src/device
INCLUDEPATH += ./src/entity
# Input
HEADERS += ./src/pvapp.h      \  
            ./src/gui/mask10_tools.h \
            ./src/gui/mask10_data.h \
            ./src/gui/mask10_slots.h \
            ./src/gui/mask9_tools.h \
            ./src/gui/mask9_data.h \
            ./src/gui/mask9_slots.h \
            ./src/gui/mask8_tools.h \
            ./src/gui/mask8_data.h \
            ./src/gui/mask8_slots.h \
            ./src/gui/mask7_tools.h \
            ./src/gui/mask7_data.h \
            ./src/gui/mask7_slots.h \
            ./src/gui/mask6_tools.h \
            ./src/gui/mask6_data.h \
            ./src/gui/mask6_slots.h \
            ./src/gui/mask_tools.h \
            ./src/gui/mask5_actualiza.h \
            ./src/gui/mask5_tools.h \
            ./src/gui/mask5_data.h \
            ./src/gui/mask5_slots.h \
            ./src/gui/mask4_stateNext.h \
            ./src/gui/mask4_stateWork.h \
            ./src/gui/mask4_stateGUI.h \
            ./src/gui/mask4_tools.h \
            ./src/gui/mask4_data.h \
            ./src/gui/mask4_slots.h \
            ./src/gui/mask3_slots.h \
            ./src/gui/mask2_actualiza.h \
            ./src/gui/mask2_tools.h \
            ./src/gui/mask2_data.h \
            ./src/gui/mask2_slots.h \
            ./src/gui/mask1_slots.h \
            ./src/core/baseForm.h \
            ./src/core/outputForm.h \
            ./src/core/inputForm.h \
	        ./src/core/qtdatabase.h \
            ./src/core/database.h \
            ./src/core/ini.h \
            ./src/core/generic_tools.h \
            ./src/entity/costumer.h \
            ./src/entity/station.h \
            ./src/entity/staff.h \
            ./src/entity/driver.h \
            ./src/device/mail.h \
            ./src/device/bascula.h \
            ./src/device/tableta.h \
            ./src/device/camera.h \
            ./src/device/printable.h \
            ./src/device/printableTicket.h \
            ./src/device/printableDI.h
SOURCES += ./src/main.cpp     \
            ./src/gui/mask10.cpp \
            ./src/gui/mask9.cpp \
            ./src/gui/mask8.cpp \
            ./src/gui/mask7.cpp \
            ./src/gui/mask6.cpp \
            ./src/gui/mask5.cpp \
            ./src/gui/mask4.cpp \
            ./src/gui/mask3.cpp \
            ./src/gui/mask2.cpp \
            ./src/gui/mask1.cpp \
            ./src/core/baseForm.cpp \
            ./src/core/outputForm.cpp \
            ./src/core/inputForm.cpp \
            ./src/core/qtdatabase.cpp \
            ./src/core/database.cpp  \
            ./src/core/ini.cpp \
            ./src/core/generic_tools.cpp \
            ./src/entity/station.cpp \
            ./src/entity/costumer.cpp \
            ./src/entity/staff.cpp \
            ./src/entity/driver.cpp \
            ./src/device/mail.cpp \
            ./src/device/camera.cpp \
            ./src/device/tableta.cpp  \
            ./src/device/bascula.cpp  \
            ./src/device/printable.cpp \
            ./src/device/printableTicket.cpp \
            ./src/device/printableDI.cpp

QMAKE_LIBDIR += ./lib
!macx {
QMAKE_CXXFLAGS    += -g -std=gnu++11
unix:LIBS	  += ./WacomGSS/build/Linux/x86_64/WacomGSS.a
unix:LIBS         += /usr/lib/libpvsmt.so -lpthread
#unix:LIBS        += /usr/lib/libpvsid.so
unix:INCLUDEPATH  += /opt/pvb/pvserver
unix:LIBS         += /usr/lib/librllib.so
unix:LIBS         += -lboost_system -lboost_thread
unix:LIBS	  += -lusb-1.0 -lcrypto -lssl -lpthread -lrt -lhpdf -lcups
unix:INCLUDEPATH  += /opt/pvb/rllib/lib
unix:INCLUDEPATH  += /usr/include/libusb-1.0
unix:INCLUDEPATH  += WacomGSS/include
unix:INCLUDEPATH  += ./lib
unix:INCLUDEPATH  += ./lib/SmtpClient-for-Qt/src
unix:LIBS         += ./lib/SmtpClient-for-Qt/libSMTPEmail.so

}

macx:LIBS         += /opt/pvb/pvserver/libpvsmt.a /usr/lib/libpthread.dylib
#macx:LIBS        += /opt/pvb/pvserver/libpvsid.a
macx:INCLUDEPATH  += /opt/pvb/pvserver
macx:LIBS         += /usr/lib/librllib.dylib
macx:INCLUDEPATH  += /opt/pvb/rllib/lib

#
# Attention:
# starting with mingw 4.8 we use mingw pthread and not our own mapping to windows threads
# you will have to adjust existing pro files
#
win32-g++ {
QMAKE_LFLAGS      += -static-libgcc
win32:LIBS        += $(PVBDIR)/win-mingw/bin/libserverlib.a 
win32:LIBS        += $(PVBDIR)/win-mingw/bin/librllib.a
win32:LIBS        += -lws2_32 -ladvapi32 -lpthread
win32:INCLUDEPATH += $(PVBDIR)/pvserver
win32:INCLUDEPATH += $(PVBDIR)/rllib/lib
}

#DEFINES += USE_INETD
TARGET = piResiduos
